input {
  beats {
    port => 5044
    ssl => false
  }
}

filter {

  json {
    source => "message"
    target => "wazuhroot"
  }

  mutate {
        copy => { "[wazuhroot][agent]" => "agent" }
        copy => { "[wazuhroot][rule]" => "rule" }
        copy => { "[wazuhroot][predecoder]" => "predecoder" }
        copy => { "[wazuhroot][decoder]" => "decoder" }
        copy => { "[wazuhroot][id]" => "id" }
        copy => { "[wazuhroot][location]" => "location" }
        copy => { "[wazuhroot][manager]" => "manager" }
        copy => { "[wazuhroot][agent][name]" => "host" }
        copy => { "[wazuhroot][full_log]" => "full_log" }
        copy => { "[wazuhroot][data]" => "data" }
        copy => { "[wazuhroot][timestamp]" => "timestamp" }
	remove_field => [ "message", "wazuhroot"]
  }
}

output {
  opensearch {
    hosts => ["https://127.0.0.1:9200"]
    index => "wazuh-alerts-4.x-%{+YYYY.MM.dd}"
    user => "admin"
    password => "admin"
    ecs_compatibility => "disabled"
    ssl => true
    ssl_certificate_verification => false
    manage_template => true
    template => "/usr/local/etc/logstash/wazuh-template.json"
    template_name => "wazuh-template"
    template_overwrite => true
  }
}
